
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Data</title>
    <style>
        body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: #ecf0f3;
    font-family: 'Courier New', Courier, monospace;
    }
    fieldset{
    position: relative;
    width: 700px;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}
button{
    margin-left: 10px;
    background: #93a3ad;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
}

button:hover{
    box-shadow: none;
}
    </style>
</head>
<body>
    <h1>My Bio Data</h1>
    <form >
        <fieldset>
          <legend>Personel Information</legend>
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" placeholder="First Name">
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
          
          <label for="male">Male :</label>
          <input type="radio" id="male" name="gender" value="male">
          <label for="female">Female :</label>
          <input type="radio" id="female" name="gender" value="female">
          <label for="other">Other:</label>
          <input type="radio" id="other" name="gender" value="other"><br><br>

          <label for="birthday">Date of Birth:</label>
          <input type="date" id="birthday" name="birthday"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your Email"><br><br>

          <label for="phone">Phone :</label>
          <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="+91"><br><br>
          <label for="height">Height:</label>
          <input type="email" id="height" name="height" placeholder="Height in Feet"><br><br>
        </fieldset>

        <fieldset>
            <legend>Education</legend>

            <label for="school">School Name</label>
            <input type="text" id="school" name="school" placeholder="School Name"><br><br>
            <label for="class">Class Name</label>
            <input type="text" id="class" name="class" placeholder="Class Name"><br><br>

            <label for="stream"> Stream:</label>
            <select name="stream" id="stream">
                <option value="none" selected disabled hidden>Stream</option> 
                <option value="pcm">PCM</option>
                <option value="pcb">PCB</option>
                <option value="arts">Arts</option>
            </select><br><br>
            <label for="sheet">Marksheet:</label>
            <input type="file" id="sheet" name="sheet">
        </fieldset>
        <br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>
